# MoviesBox

AndroidFinalProject/app/: build.gradle  google-services.json
AndroidFinalProject/app/src/androidTest/java/com/example/nb/androidfinalproject/: ExampleInstrumentedTest.java
AndroidFinalProject/app/src/main/: AndroidManifest.xml
AndroidFinalProject/app/src/main/java/com/example/nb/androidfinalproject/: AddReviewDialogFragment.java  AuthenticationActivity.java  HomeActivity.java  LoginFragment.java  MovieDetailsFragment.java  SignUpFragment.java
AndroidFinalProject/app/src/main/java/com/example/nb/androidfinalproject/DataBase/: MovieDBRepository.java  ResponseCallBackAdapter.java  ResponseCallBackByIdAdapter.java  UserData.java
AndroidFinalProject/app/src/main/java/com/example/nb/androidfinalproject/DataModels/: Movie.java  MovieDetails.java  MovieFireBase.java  MovieIDMap.java  MovieReview.java  User.java
AndroidFinalProject/app/src/main/java/com/example/nb/androidfinalproject/adapters/: GenreListAdapter.java  HorizontalListAdapter.java  MovieDetailsAdapter.java  MoviesAdapter.java  NextPageCallBack.java  ViewHolderMovieDetails.java  ViewHolderReview.java  WatchListAdapter.java
AndroidFinalProject/app/src/main/java/com/example/nb/androidfinalproject/bottom_navigation_fragments/: DiscoverFragment.java  MoviesByGenreFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
AndroidFinalProject/app/src/main/res/drawable/: header_image_foreground.xml  list_foreground.xml  login_image_foreground.xml  movie_image_foreground.xml  review_foreground.xml  watch_list_btn.xml  wish_list_btn.xml
AndroidFinalProject/app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  big_card_movie.xml  content_main.xml  fragment_add_review.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies_by_genre.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_top_rated.xml  fragment_whats_hot.xml  header_layout.xml  movie_card_item.xml  movie_details_row.xml  movie_review.xml  movie_viewpager_card_item.xml  user_list_movie_card_item.xml
AndroidFinalProject/app/src/main/res/menu/: bottom_navigation.xml  slide_navigation.xml
AndroidFinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidFinalProject/app/src/test/java/com/example/nb/androidfinalproject/: ExampleUnitTest.java
AndroidFinalProject/gradle/wrapper/: gradle-wrapper.properties
