<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/settings_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/setting_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Setting"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <Switch
            android:id="@+id/switch_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_txt"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Notification"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_btn"
            android:layout_marginBottom="30dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/title"
                style="@style/setting_txt"
                android:text="Select any genres you'd like to be notified about" />

            <LinearLayout
                android:id="@+id/check_box_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@id/title">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/action_cb"
                        style="@style/setting_txt"
                        android:text="Action" />

                    <CheckBox
                        android:id="@+id/adventure_cb"
                        style="@style/setting_txt"
                        android:text="Adventure" />

                    <CheckBox
                        android:id="@+id/animation_cb"
                        style="@style/setting_txt"
                        android:text="Animation" />

                    <CheckBox
                        android:id="@+id/comedy_cb"
                        style="@style/setting_txt"
                        android:text="Comedy" />

                    <CheckBox
                        android:id="@+id/family_cb"
                        style="@style/setting_txt"
                        android:text="Family" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/fantasy_cb"
                        style="@style/setting_txt"
                        android:text="Fantasy" />

                    <CheckBox
                        android:id="@+id/history_cb"
                        style="@style/setting_txt"
                        android:text="History" />

                    <CheckBox
                        android:id="@+id/romance_cb"
                        style="@style/setting_txt"
                        android:text="Romance" />

                    <CheckBox
                        android:id="@+id/war_cb"
                        style="@style/setting_txt"
                        android:text="War" />



                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_layout"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:fontFamily="sans-serif-condensed-light"
            android:text="SAVE"
            android:textSize="20sp"
            android:textColor="#fff" />

    </RelativeLayout>




</RelativeLayout>