<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/by_id_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/review_dialog_txt"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="50dp"
        android:textSize="28sp"
        android:text="ACTION"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genre_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>